<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/onboarding_navigation">

    <include app:graph="@navigation/onboarding_navigation" />
    <include app:graph="@navigation/home_navigation_graph" />

</navigation>